<<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	#first
	{
		background-color: red;
		height: 100px;
		width: 200px;
		border: double 4px yellow;
		border-radius: 20px;
	}
	h3
	{
		background-color: yellow;
		height: 100px;
		width: 200px;
		border-top: double 4px violet;
		border-right: dotted 4px red;
		border-left: ridge 4px green;
		border-bottom: dashed 4px gray;
		border-top-right-radius:40px;
		border-bottom-left-radius:40px;
	}
	h1
	{
		height: 500px;
		width: 500px;
		background-image:url(img/2.jfif);
		border:4px solid red;
		background-repeat: no-repeat;
		background-position: center center;
		/*background-position: 120px 50px;*/
	}
</style>
<body>
	<h2 id="first">Hiii Abrar Shaikh</h2>
	<h3>Hiii Abrar Shaikh</h3>
	<h1>Background img</h1>

</body>
</html>