<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.box
		{
			width: 170px;
			height:170px;
			border:2px solid black;
			/*display: inline-block;*/

		}
		#box1
		{	
			/*visibility: hidden jo he countet ko gyab kar degi but uske space cover karegi*/
			/*or display: none; content: ko gayab karne ke sath uske space bhi gyab kar degi */
			

			/*display: none;*/
			/*visibility: hidden;*/
			background-color: green;
			position: relative;
			z-index: 34;

		}
		#box2
		{
			position: relative;	
			background-color: red;
			top: -39px;
			z-index: 35;
		}
		#box3
		{
			background-color: blue;
		}
		#box4
		{
			background-color: yellow;
		}
	</style>
</head>
<body>
	<div class="box" id="box1"></div>
	<div class="box" id="box2"></div>
	<div class="box" id="box3"></div>
	<div class="box" id="box4"></div>


</body>
</html>

<!-- z-index work only a position fixed relitive ,sticky and absoule -->
<!-- z-index :- jiske value jayda hogi vo chiz upper aajyegi -->