<!-- flex box one datimaniol method jo chizo ko one line may karne may maded karta he like a inline-block -->
<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	.cont
	{
		width: 100%;
		height: 344px;
		border: 2px solid black;
		display: flex;
		flex-direction: column;

		/*align-items: flex-start;*/
		/*justify-content: space-around;*/
		/*flex-flow: row-reverse wrap;
		justify-content: center;
		justify-content: space-evenly;*/
		/*justify-content: space-around;		*/
		
	}
	.item
	{
		width: 200px;
		height: 200px;
		background-color: tomato;
		border: 2px solid green;
		margin: 10px;
		padding: 3px;
	}

	/*flex property for a item */
	#item1
	{
		/*order: 2;*/
		/*flex-shrink: 6;*/
		/*flex-shrink: 1;*/
		flex-basis: 40px;
	}
	#item2
	{
		/*order: 40;*/
		/*flex-grow:  5 ;*/

	}
	#item3
	{
		/*flex: 5 2 230px;*/
		align-self: center;
	}
</style>
<body>
	<h1>This is flex box</h1>
	<div class="cont">
		<div class="item" id="item1">first box</div>
		<div class="item" id="item2">second box</div>
		<div class="item" id="item3">third box</div>
		<!-- <div class="item" id="item4">fourth box</div>
		<div class="item" id="item5">fifth box</div>
		<div class="item" id="item1">sixth box</div>
 -->

	</div>
</body>
</html>
<!-- flex property contanior :- quki ismay jo bhi hoga vo sab box may hoga  :- -->
				<!-- by defailt dirction value is row -->
				<!-- flex-direction: property -->
				<!-- flex-direction: column-reverse; -->
				<!-- flex-direction: row-reverse; -->
				<!-- flex-direction: column; -->
				<!-- flex-direction: row; -->

				<!-- flex-wrap: property; -->
				<!-- flex-wrap: wrap;
				flex-wrap: wrap-reverse; -->
				<!-- flex-wrap: nowarp; (default)--> -->


			<!-- justify-content: property -->
				
				<!-- justify-content: center; sbakuch bich may kardega -->
				
				<!-- justify-content: space-evenly; harjagah same space starting may bhi ending may sab jagh same space hoge-->
				
				<!-- justify-content: space-between; space karte he do content ke bich may work karte he start or ending may koi space nhi hogi -->

				<!-- justify-content: space-around; ye content ke dono side space dega jese ke 2 box he right vali or left valie box ke space mila ke bich ki space jayda ho jygi or start or ending may space half hogi content ke bich may jo space he uske muqable may 		 -->

					<!-- vertically center karega chizo ko  -->
					<!-- align-items: property -->
					<!-- align-items: center; -->
					<!-- align-items: stretch; contet ke bichh jagah bana dega -->
					<!-- align-items: flex-start; starting point pe set karega  -->
					<!-- align-items: flex-end;end Point pe set karega -->


<!-- flex property for a item :- -->
<!-- sabse bade order ke value bamdy aayegyi --><!-- 
		order: 2; first number ko 2 number baad kardega jiska order jitna high 
		vo utna last may --> 
		
<!-- flex-shrink: 6; content ko shrink karega : jab uske dirction jis side hogi vaha shayd  -->
<!-- flex-grow: 6; content ko grow karega : jab uske dirction jis side hogi vaha shayd  -->
<!-- flex-basis: 230px; content ko bada ya chota  karega : dirction ke hisab se  -->


