<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
    }
#box
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 200px;
     background-color: red;
   /* transition-property: background-color;
    transition-duration: 4s;
    /* transition-timing-function: ease-in-out; 
    transition-delay: 2s; */

    /* short Hand */
    transition: all 1s ease-in-out ;
}
#box:hover
{
    background-color: white;
    height: 400px;
    width: 400px;
    border-radius: 20px;
    font-size: 75px;
}
</style>
<body>
    <div class="cont">
        <div id="box">
            <h3>This Css</h3>
        </div>
    </div>
</body>
</html>