<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .cont {
            display: grid;
            grid-gap: 1rem;
            /* area Define karna ho to grid tempalte area */
            grid-template-areas:
                "nav nav nav nav"
                "section section section  aside"
                "footer footer footer footer";

        }

        .bdr {
            border: 2px solid black;
            background-color: wheat;
            padding: 23px;
        }

        #nav {
            grid-area: nav;
        }

        #section {
            grid-area: section;
        }

        #aside {
            grid-area: aside;
        }

        footer {
            grid-area: footer;
            text-align: center;
        }

        @media only screen and (min-width:500px) {
            body {
                background-color: rosybrown;
            }
            span{
                    display: block;
                    text-align: center;
                }
        }


            @media only screen and (min-width:501px) and (max-width:800px) {
                body {
                    background-color: green;
                }
                .cont {
                    grid-template-areas:
                        "nav nav nav nav"
                        "section section section  section"
                        "footer footer footer footer";
                    
                    }
                    aside
                    {
                        display: none;
                    }
                    span{
                    display: block;
                    text-align: center;
                }
            }    
            @media only screen and (min-width:801px) and (max-width:1000px) {
                body {
                    background-color: goldenrod;
                }

                .cont {
                    grid-template-areas:
                        "nav nav nav nav"
                        "section section section  section"
                        "aside aside aside aside "
                        "footer footer footer footer";
                }
                
            }

            @media only screen and (min-width:1001px) {
                body {
                    background-color: plum;
                }
                span{
                    display: flex;
                    text-align: center;
                }
            }
    </style>

    <div class="cont">


        <nav class="bdr" id="nav">
            <span>Home</span>
            <span>About</span>
            <span>Contact Us</span>   
        </nav>
        <section class="bdr" id="section">
            <h2>Lern css by abrar Shaikh</h2>
        </section>
        <aside class="bdr" id="aside">
            <h1>More About Us</h1>
        </aside>
        <footer class="bdr">CopyRight &copy; with abrar</footer>

    </div>
</body>

</html>
<!-- Complete css  -->