<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            margin: 14%;
            animation-name: sau;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }

        @keyframes sau {
            10% {
                color: orange;
            }

            20% {
                color: rgb(104, 165, 203);
            }

            30% {
                color: rgb(0, 255, 217);
            }

            40% {
                color: rgb(255, 0, 200);
            }

            50% {
                color: rgb(119, 0, 255);
            }

            60% {
                color: rgb(166, 245, 142);
            }

            70% {
                color: rgba(0, 255, 255, 0.208);
            }

            80% {
                color: rgb(6, 24, 181);
            }

            90% {
                color: rgb(0, 174, 255);
            }

            100% {
                color: rgb(174, 164, 144);
            }

        }
    </style>
</head>

<body>
    <h1>Sauban </h1>
</body>

</html>